QMainWindow {
    background-color: #f0f2f5;
}

QDialog {
    background-color: #f8f9fa;
}

#labelIdentitas {
    font-size: 13px;
    font-weight: bold;
    color: #ffffff;
    background-color: #2c3e50;
    padding: 10px;
    border-radius: 8px;
}

#labelJudul {
    font-size: 22px;
    font-weight: bold;
    color: #2c3e50;
    padding: 8px;
}

#labelPemasukan {
    font-size: 14px;
    font-weight: bold;
    color: #ffffff;
    background-color: #27ae60;
    padding: 12px;
    border-radius: 8px;
}

#labelPengeluaran {
    font-size: 14px;
    font-weight: bold;
    color: #ffffff;
    background-color: #e74c3c;
    padding: 12px;
    border-radius: 8px;
}

#labelSaldo {
    font-size: 14px;
    font-weight: bold;
    color: #ffffff;
    background-color: #2980b9;
    padding: 12px;
    border-radius: 8px;
}

QTableWidget {
    background-color: #ffffff;
    border: 1px solid #dcdde1;
    border-radius: 8px;
    gridline-color: #ecf0f1;
    font-size: 13px;
    selection-background-color: #3498db;
    selection-color: #ffffff;
}

QHeaderView::section {
    background-color: #2c3e50;
    color: #ffffff;
    font-weight: bold;
    font-size: 13px;
    padding: 8px;
    border: none;
    border-right: 1px solid #34495e;
}

QTableWidget::item {
    padding: 6px;
}

#tombolTambah {
    background-color: #27ae60;
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
}

#tombolTambah:hover {
    background-color: #2ecc71;
}

#tombolTambah:pressed {
    background-color: #1e8449;
}

#tombolEdit {
    background-color: #2980b9;
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
}

#tombolEdit:hover {
    background-color: #3498db;
}

#tombolEdit:pressed {
    background-color: #1f6da3;
}

#tombolHapus {
    background-color: #e74c3c;
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
}

#tombolHapus:hover {
    background-color: #ec7063;
}

#tombolHapus:pressed {
    background-color: #c0392b;
}

#tombolSimpan {
    background-color: #27ae60;
    color: #ffffff;
    font-size: 13px;
    font-weight: bold;
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
}

#tombolSimpan:hover {
    background-color: #2ecc71;
}

#tombolBatal {
    background-color: #95a5a6;
    color: #ffffff;
    font-size: 13px;
    font-weight: bold;
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
}

#tombolBatal:hover {
    background-color: #bdc3c7;
}

QLineEdit, QTextEdit, QDateEdit, QComboBox {
    font-size: 13px;
    padding: 6px 10px;
    border: 2px solid #bdc3c7;
    border-radius: 6px;
    background-color: #ffffff;
}

QLineEdit:focus, QTextEdit:focus, QDateEdit:focus, QComboBox:focus {
    border-color: #3498db;
}

QFormLayout QLabel {
    font-size: 13px;
    font-weight: bold;
    color: #2c3e50;
}

QMenuBar {
    background-color: #2c3e50;
    color: #ffffff;
    font-size: 13px;
    padding: 4px;
}

QMenuBar::item {
    padding: 6px 14px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #34495e;
}

QMenu {
    background-color: #ffffff;
    border: 1px solid #dcdde1;
    padding: 4px;
}

QMenu::item {
    padding: 8px 24px;
    font-size: 13px;
}

QMenu::item:selected {
    background-color: #3498db;
    color: #ffffff;
    border-radius: 4px;
}
